API_ID= 27776767

API_HASH= e7b0d8f7b037df9ff8b300816e90080b

BOT_TOKEN= 6449110393:AAGoorvk3kxc1Nach-uG_sDDEBtX7hNrjC0

MONGO_DB_URI= mongodb+srv://jiyontod:jiyontod@cluster0.ebzigfz.mongodb.net/?retryWrites=true&w=majority

SUDO_USER = 6343385909
